# must be unique in a given SonarQube instance
sonar.projectKey=May2-test2
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=CompositeMDSReferenceoramds
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
sonar.xml.file.suffixes=.xml,.xsd,.xsl,.bpel

 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
#sonar.language=BPEL

